| - flask                                  #项目根目录
    | - app/                                #flask程序
        | - templates/                      #模版文件（HTML）
        | - static/                         #静态文件（CSS/JavaScript）
        | - main/                           #关键功能入口
            | - __init__.py                 #python包识别
            | - error.py                    #错误处理
            | - forms.py                    #表单处理
            | - views.py                    #视图函数
        | - __init__.py                     #python包识别
        | - email.py                        #邮件模块  
        | - models.py                       #数据库模型
    | - migrations/                         #数据库迁移脚本
    | - tests/                              #测试包
        | - __init__.py                     #python包识别
        | - test*.py                        #测试用例
    | - venv/                               #虚拟环境包
    | - requirements.txt                    #列出该项目所有依赖包
    | - config.py                           #存储配置
    | - flasky.py                          #启动程序以及其他shell命令